<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Megaport/Downloads/KasterborousAPI.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/KasterborousAPI/KasterbourousAPI.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/KasterborousAPI/.project"/>
        <file path="/KasterborousAPI/plugin.yml"/>
        <file path="/KasterborousAPI/MeriteUHC.iml"/>
        <javaElement handleIdentifier="=KasterborousAPI/src"/>
        <file path="/KasterborousAPI/.classpath"/>
        <file path="/KasterborousAPI/config.yml"/>
        <file path="/KasterborousAPI/.editorconfig"/>
    </selectedElements>
</jardesc>
