#===========================================
#           MAIN SCOREBOARD
#===========================================
#FR:
#Utilisez '#' pour commenter une ligne
#Le schéma est limité à 15 lignes de tableau des scores. Si vous en avez plus de 15, elles ne seront pas affichées.
#Les couleurs peuvent être ajoutées en utilisant '§'.
#Pour ajouter une ligne uniquement dans une certaine condition, commencez cette ligne par {?condition?}
#   La ligne ne s'affichera que si 'condition' est vraie.
#Pour insérer une variable dans votre ligne, ajoutez {variable}
#Si vous souhaitez ajouter le caractère '{' ou '}', spécifiez-les avec '\{' ou '\}'.
#EN:
#Use '#' to comment a line
#The schema is limited to 15 lines of scoreboard. If their is more than 15 lines, they won't be shown.
#Colors can be made by using '§'.
#To add a line only to a certain condition begin that line with {?condition?}
#   The line will only show if 'condition' is true.
#To put a variable in your line add {variable}
§a»§b{servername}§a«
§b§7------------------
§a{gamename}
§a(§b{playercount}§7/§b{slots}§a)

§aHost » §b{host}
§aMode §7» §b{gamemode}
§aKills §7» §b{kills}
{?hasgroups?}§aGroupe §7» §b{groupsize}
§aTemps §7» §b{time}
§aBordure §7» §b±{bordersize}

§a{serverid}
§b§7------------------